body {

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.card {
    display: flex;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    max-width: 1110px;
    overflow: hidden;
}

.card-header {
    position: relative;
    border-radius: 0 10px 10px 0;
    background-size: cover;
    flex: 1 1 50%;
    max-width: 540px;
    margin-bottom: 0px;
}

.header-image {
   
    height: 100%;
    min-width: 540px;
    object-fit: cover;
    mix-blend-mode: normal;
}

.card-content {
    
    justify-content: center;
    max-width:570px ;
    margin-left: 69px;
    margin-right: 119px;
}

.card-content h1 {
    font-size: 34px;
    margin-top: 74px;
    line-height: 40px;
    color: hsl(0, 0%, 100%);
}

.highlight {
    color: hsl(277, 64%, 61%);
}

.card-content p {

    color: hsla(0, 0%, 100%, 0.75);
    margin: 10px 0;
    font-size: 15px;
    margin-top: 30px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.stats {

    display: flex;
    justify-content: space-between;
    margin-top: 79px;
    margin-bottom: 64px;
    gap: 63px


}

.stat {
    text-align: start;
   
}

.stat h2 {

    margin: 5px 0;
    color: hsl(0, 0%, 100%);
}

.stat p {

    margin: 0;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 10px;
}

.card-header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 78%, 25%, 0.76);
}

/* Responsive Mobile Design */
@media (max-width: 768px) {
    .card {
        flex-direction: column-reverse;
        display: flex;
        min-height: 100vh;
        
    }
    .card-header{
   
    position: relative;
    flex: 1 1 50%;
    max-width: 768px; 
   
}
.header-image {
   
    min-width: 768px;
   
}
    .card-content {
       
        text-align: center;
        gap: 15px;
        padding: 0 2px;
        margin-right: auto;
        margin-left: auto;
       
    }

    .stats {
        flex-direction:column;
        margin-bottom: 39px;
      
        
    }
    .stat {
        text-align: center;
        gap: 31px;
        font-size: 20px;
      
    }

}
/* Responsive tablet  Design*/

@media (max-width: 992px) {
    .card {
        flex-direction: column-reverse;
        display: flex;
        min-height: 100vh;
    }

    .card-header{
       
        max-width: 992px; 

    }
    .header-image {
       
        min-width: 992px;
       
    }

    .card-content {
       
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        
    }
}